pb/routing.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package pb;

message RouteRequest {
  int64 since = 1;
}

message Route {
  bytes destination = 1 [(gogoproto.casttype) = "github.com/evanphx/mesh.Identity"];
  int32 weight = 2;
}

message RouteUpdate {
  bytes neighbor = 1 [(gogoproto.casttype) = "github.com/evanphx/mesh.Identity"];
  repeated Route routes = 2;
}

message NoResponse {}

service Router {
  rpc RoutesSince(RouteRequest) returns (RouteUpdate) {}
  rpc NewRoute(RouteUpdate) returns (NoResponse) {}
}
